<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountPages.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ilna"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_ed"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:maxLength="17"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ilun"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FullName"
                android:maxLength="17"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLength="17"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ilun"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ilps"
            android:layout_margin="15dp"
            android:background="@drawable/follow_button"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/log_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/holo_blue_light" />

    </RelativeLayout>


</LinearLayout>