<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <android.mehrdad.musigram.ImageProcess.CircleImage
        android:id="@+id/fthumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/fperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fthumbnail"
        android:layout_toRightOf="@+id/fthumbnail"
        android:text="/@mhrd"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fperson"
        android:layout_toRightOf="@+id/fthumbnail"
        android:text="started following you. "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fstart"
        android:layout_toRightOf="@+id/fthumbnail"
        android:text="3w" />

    <Button
        android:id="@+id/fbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/follow_button"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/fingbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/following_button"
        android:text="Following"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</RelativeLayout>